# DevBurguer

./: DevBurguer.csproj  DevBurguer.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  SnacksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250527165502_SnacksDetails.Designer.cs  20250527165502_SnacksDetails.cs  20250527231002_AddRequiredPropertiesToSnacks.Designer.cs  20250527231002_AddRequiredPropertiesToSnacks.cs  20250528001740_AtualizarTabelaSnacks.Designer.cs  20250528001740_AtualizarTabelaSnacks.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Snacks.cs  UserActivity.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Snacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: .editorconfig  dashboard.css
